<html>
    <head>
        <style>
            h1{border: 10px solid red;
               margin: 100px;
               margin-bottom: 500px;
            text-align: center;
        word-spacing: 15;}
            p{border: 20px solid blue;
                background-color: chartreuse;
          margin: 100px;  
        padding:50px;
        padding-left: 50px;
        width: 600px;
        text-decoration: underline;
        text-shadow: 2px 2px  3px violet;
        font-size:45px;
        text-transform: uppercase;
        line-height: 5;
        letter-spacing: 5;
        font-family: fantasy;
        outline-color:red;
   }
        </style>
    </head>
    <body>
        <h1>hello html world</h1>
        <p>it makes intrest to learn</p>
    </body>
</html>