<html>
    <head>
        <style>
            ol{color: blue;
                background-color: aquamarine; 
                font-size: 40px; 
            padding: 150px;
            width: 300px;
           line-height: 50px;
             border: 50px double red;
            letter-spacing: 1px;
        text-transform: capitalize;
    margin: 100px;}
    h1{color: crimson;
        font-size: 100px;
    text-align: center;
background-color: chartreuse;
text-transform: capitalize;}
ul.custom-bullet li::before {
  content: "👉 ";
  margin-right: 8px;
}



        </style>
    </head>
           <body>
        <h1>ordered list</h1>
        <ol type="A">
            <li>carrot</li>
            <li>bean11s</li>
            <li>brinjal</li>
            <li>ladysfinger</li>
            <li>cabbage</li>
        </ol>
           <ul>
            <li>dgyhdryh</li>
            <li>rtyryrt</li>
           </ul>
    </body>
</html>